*{
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: white;
}
.container-grid{
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer'
    ;
    gap: 50px;
}

.grid-header{
    grid-area: header;
    height: 10vh;
    background-color: rgb(69, 69, 250);
    color: white;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 999;
    
}
.grid-main{
    margin-top: 10vh;
    grid-area: main;
    height: 100%;
    display: grid;
    grid-template-areas: 
        'sobre'
        'carrosel'
    ;
    padding-left: 14vw;
    padding-right: 14vw;
    gap: 20px;
}
.grid-footer{
    grid-area: footer;
    background-color: rgb(69, 69, 250);
    height: 100%;
}

.nav{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav>*{
    margin-left: 25px;
}

.nav>a{
    text-decoration: none;
    color: inherit;
}

.nav>a:hover{
    text-decoration: underline;
    color: rgb(255, 153, 0);

}

.SobreDiv {
    padding-top: 25px;
    padding-bottom: 25px;
    
}

.main-sobre{
    grid-area: sobre;
    height: 100%;
    width: auto;
    margin: 0 auto;
}

.main-produtos{
    text-align: center;
    grid-area: carrosel;
    height: 100%;
    
}

.bold {
    font-weight: 600;
    font-size: x-large;
}

.align_center {
    text-align: center !important;
}

.main-sobre>p{
    text-align: justify;
}


.ProdutosDiv{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
      
}


.card{
    width: 18rem;
    margin: 15px;
    -webkit-box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.10);
    -moz-box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.10);
    box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.10);
    border: none;
}


.material-symbols-outlined{
    display: none;
}

#hamburguer{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgb(231 142 31);
}
#hamburguer>ul>li>a{
    text-decoration: none;
    color: white;
}

#hamburguer ul{
    margin-top: 10px;
}

#hamburguer>ul>li>a:hover{
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

.card:hover{
    -webkit-box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.20);
    -moz-box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.20);
    box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.20);
    transition: 0.3s;
    cursor: pointer;
}

#carouselExampleCaptions{
display: none;
}

.grid-footer, .grid-footer a{
    color: white;
    text-decoration: none;
}

.grid-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-footer>*{
    margin: 20px;
}
@media screen and (max-width: 600px) {
    .material-symbols-outlined{
        display: block;
        cursor: pointer;
    }

    .nav a{
        display: none;
    }

    #carouselExampleCaptions{
        display: block;
    }

    .ProdutosDiv{
        display: none;
    }
    
}